.bg-transparent {
  background-color: transparent;
}

// Grey
.bg-grey-1 {
  background-color: @grey-1;
}

.bg-grey-2 {
  background-color: @grey-2;
}

.bg-grey-3 {
  background-color: @grey-3;
}

.bg-grey-4 {
  background-color: @grey-4;
}

.bg-grey-5 {
  background-color: @grey-5;
}

.bg-grey-6 {
  background-color: @grey-6;
}

.bg-grey-7 {
  background-color: @grey-7;
}

.bg-grey-8 {
  background-color: @grey-8;
}

.bg-grey-9 {
  background-color: @grey-9;
}

.bg-grey-10 {
  background-color: @grey-10;
}

// Primary
.bg-primary-1 {
  background-color: @primary-1;
}

.bg-primary-2 {
  background-color: @primary-2;
}

.bg-primary-3 {
  background-color: @primary-3;
}

.bg-primary-4 {
  background-color: @primary-4;
}

.bg-primary-5 {
  background-color: @primary-5;
}

.bg-primary-6 {
  background-color: @primary-6;
}

.bg-primary-7 {
  background-color: @primary-7;
}

.bg-primary-8 {
  background-color: @primary-8;
}

.bg-primary-9 {
  background-color: @primary-9;
}

.bg-primary-10 {
  background-color: @primary-10;
}

// Red
.bg-red-1 {
  background-color: @red-1;
}

.bg-red-2 {
  background-color: @red-2;
}

.bg-red-3 {
  background-color: @red-3;
}

.bg-red-4 {
  background-color: @red-4;
}

.bg-red-5 {
  background-color: @red-5;
}

.bg-red-6 {
  background-color: @red-6;
}

.bg-red-7 {
  background-color: @red-7;
}

.bg-red-8 {
  background-color: @red-8;
}

.bg-red-9 {
  background-color: @red-9;
}

.bg-red-10 {
  background-color: @red-10;
}

// Volcano
.bg-volcano-1 {
  background-color: @volcano-1;
}

.bg-volcano-2 {
  background-color: @volcano-2;
}

.bg-volcano-3 {
  background-color: @volcano-3;
}

.bg-volcano-4 {
  background-color: @volcano-4;
}

.bg-volcano-5 {
  background-color: @volcano-5;
}

.bg-volcano-6 {
  background-color: @volcano-6;
}

.bg-volcano-7 {
  background-color: @volcano-7;
}

.bg-volcano-8 {
  background-color: @volcano-8;
}

.bg-volcano-9 {
  background-color: @volcano-9;
}

.bg-volcano-10 {
  background-color: @volcano-10;
}

// Orange
.bg-orange-1 {
  background-color: @orange-1;
}

.bg-orange-2 {
  background-color: @orange-2;
}

.bg-orange-3 {
  background-color: @orange-3;
}

.bg-orange-4 {
  background-color: @orange-4;
}

.bg-orange-5 {
  background-color: @orange-5;
}

.bg-orange-6 {
  background-color: @orange-6;
}

.bg-orange-7 {
  background-color: @orange-7;
}

.bg-orange-8 {
  background-color: @orange-8;
}

.bg-orange-9 {
  background-color: @orange-9;
}

.bg-orange-10 {
  background-color: @orange-10;
}

// Gold
.bg-gold-1 {
  background-color: @gold-1;
}

.bg-gold-2 {
  background-color: @gold-2;
}

.bg-gold-3 {
  background-color: @gold-3;
}

.bg-gold-4 {
  background-color: @gold-4;
}

.bg-gold-5 {
  background-color: @gold-5;
}

.bg-gold-6 {
  background-color: @gold-6;
}

.bg-gold-7 {
  background-color: @gold-7;
}

.bg-gold-8 {
  background-color: @gold-8;
}

.bg-gold-9 {
  background-color: @gold-9;
}

.bg-gold-10 {
  background-color: @gold-10;
}

// Yellow
.bg-yellow-1 {
  background-color: @yellow-1;
}

.bg-yellow-2 {
  background-color: @yellow-2;
}

.bg-yellow-3 {
  background-color: @yellow-3;
}

.bg-yellow-4 {
  background-color: @yellow-4;
}

.bg-yellow-5 {
  background-color: @yellow-5;
}

.bg-yellow-6 {
  background-color: @yellow-6;
}

.bg-yellow-7 {
  background-color: @yellow-7;
}

.bg-yellow-8 {
  background-color: @yellow-8;
}

.bg-yellow-9 {
  background-color: @yellow-9;
}

.bg-yellow-10 {
  background-color: @yellow-10;
}

// Lime
.bg-lime-1 {
  background-color: @lime-1;
}

.bg-lime-2 {
  background-color: @lime-2;
}

.bg-lime-3 {
  background-color: @lime-3;
}

.bg-lime-4 {
  background-color: @lime-4;
}

.bg-lime-5 {
  background-color: @lime-5;
}

.bg-lime-6 {
  background-color: @lime-6;
}

.bg-lime-7 {
  background-color: @lime-7;
}

.bg-lime-8 {
  background-color: @lime-8;
}

.bg-lime-9 {
  background-color: @lime-9;
}

.bg-lime-10 {
  background-color: @lime-10;
}

// Green
.bg-green-1 {
  background-color: @green-1;
}

.bg-green-2 {
  background-color: @green-2;
}

.bg-green-3 {
  background-color: @green-3;
}

.bg-green-4 {
  background-color: @green-4;
}

.bg-green-5 {
  background-color: @green-5;
}

.bg-green-6 {
  background-color: @green-6;
}

.bg-green-7 {
  background-color: @green-7;
}

.bg-green-8 {
  background-color: @green-8;
}

.bg-green-9 {
  background-color: @green-9;
}

.bg-green-10 {
  background-color: @green-10;
}

// Cyan
.bg-cyan-1 {
  background-color: @cyan-1;
}

.bg-cyan-2 {
  background-color: @cyan-2;
}

.bg-cyan-3 {
  background-color: @cyan-3;
}

.bg-cyan-4 {
  background-color: @cyan-4;
}

.bg-cyan-5 {
  background-color: @cyan-5;
}

.bg-cyan-6 {
  background-color: @cyan-6;
}

.bg-cyan-7 {
  background-color: @cyan-7;
}

.bg-cyan-8 {
  background-color: @cyan-8;
}

.bg-cyan-9 {
  background-color: @cyan-9;
}

.bg-cyan-10 {
  background-color: @cyan-10;
}

// Blue
.bg-blue-1 {
  background-color: @blue-1;
}

.bg-blue-2 {
  background-color: @blue-2;
}

.bg-blue-3 {
  background-color: @blue-3;
}

.bg-blue-4 {
  background-color: @blue-4;
}

.bg-blue-5 {
  background-color: @blue-5;
}

.bg-blue-6 {
  background-color: @blue-6;
}

.bg-blue-7 {
  background-color: @blue-7;
}

.bg-blue-8 {
  background-color: @blue-8;
}

.bg-blue-9 {
  background-color: @blue-9;
}

.bg-blue-10 {
  background-color: @blue-10;
}

// GeekBlue
.bg-geekblue-1 {
  background-color: @geekblue-1;
}

.bg-geekblue-2 {
  background-color: @geekblue-2;
}

.bg-geekblue-3 {
  background-color: @geekblue-3;
}

.bg-geekblue-4 {
  background-color: @geekblue-4;
}

.bg-geekblue-5 {
  background-color: @geekblue-5;
}

.bg-geekblue-6 {
  background-color: @geekblue-6;
}

.bg-geekblue-7 {
  background-color: @geekblue-7;
}

.bg-geekblue-8 {
  background-color: @geekblue-8;
}

.bg-geekblue-9 {
  background-color: @geekblue-9;
}

.bg-geekblue-10 {
  background-color: @geekblue-10;
}

// Purple 
.bg-purple-1 {
  background-color: @purple-1;
}

.bg-purple-2 {
  background-color: @purple-2;
}

.bg-purple-3 {
  background-color: @purple-3;
}

.bg-purple-4 {
  background-color: @purple-4;
}

.bg-purple-5 {
  background-color: @purple-5;
}

.bg-purple-6 {
  background-color: @purple-6;
}

.bg-purple-7 {
  background-color: @purple-7;
}

.bg-purple-8 {
  background-color: @purple-8;
}

.bg-purple-9 {
  background-color: @purple-9;
}

.bg-purple-10 {
  background-color: @purple-10;
}

// Magenta

.bg-magenta-1 {
  background-color: @magenta-1;
}

.bg-magenta-2 {
  background-color: @magenta-2;
}

.bg-magenta-3 {
  background-color: @magenta-3;
}

.bg-magenta-4 {
  background-color: @magenta-4;
}

.bg-magenta-5 {
  background-color: @magenta-5;
}

.bg-magenta-6 {
  background-color: @magenta-6;
}

.bg-magenta-7 {
  background-color: @magenta-7;
}

.bg-magenta-8 {
  background-color: @magenta-8;
}

.bg-magenta-9 {
  background-color: @magenta-9;
}

.bg-magenta-10 {
  background-color: @magenta-10;
}