.border-split-t {
  border-top: solid 1px @border-color-split;
}

.border-split-r {
  border-right: solid 1px @border-color-split;
}

.border-split-b {
  border-bottom: solid 1px @border-color-split;
}

.border-split-l {
  border-left: solid 1px @border-color-split;
}

.border-t {
  border-top: solid 1px @border-color-base;
}

.border-r {
  border-right: solid 1px @border-color-base;
}

.border-b {
  border-bottom: solid 1px @border-color-base;
}

.border-l {
  border-left: solid 1px @border-color-base;
}

.border-radius {
  border-radius: @border-radius-base;
}

.border-radius-sm {
  border-radius: @border-radius-sm;
}