.font-color-secondary {
  color: @text-color-secondary;
}

// Grey
.grey-1 {
  color: @grey-1;
}

.grey-2 {
  color: @grey-2;
}

.grey-3 {
  color: @grey-3;
}

.grey-4 {
  color: @grey-4;
}

.grey-5 {
  color: @grey-5;
}

.grey-6 {
  color: @grey-6;
}

.grey-7 {
  color: @grey-7;
}

.grey-8 {
  color: @grey-8;
}

.grey-9 {
  color: @grey-9;
}

.grey-10 {
  color: @grey-10;
}

.grey-11 {
  color: @grey-10;
}

// Primary
.primary-1 {
  color: @primary-1;
}

.primary-2 {
  color: @primary-2;
}

.primary-3 {
  color: @primary-3;
}

.primary-4 {
  color: @primary-4;
}

.primary-5 {
  color: @primary-5;
}

.primary-6 {
  color: @primary-6;
}

.primary-7 {
  color: @primary-7;
}

.primary-8 {
  color: @primary-8;
}

.primary-9 {
  color: @primary-9;
}

.primary-10 {
  color: @primary-10;
}

// Red
.red-1 {
  color: @red-1;
}

.red-2 {
  color: @red-2;
}

.red-3 {
  color: @red-3;
}

.red-4 {
  color: @red-4;
}

.red-5 {
  color: @red-5;
}

.red-6 {
  color: @red-6;
}

.red-7 {
  color: @red-7;
}

.red-8 {
  color: @red-8;
}

.red-9 {
  color: @red-9;
}

.red-10 {
  color: @red-10;
}

// Volcano
.volcano-1 {
  color: @volcano-1;
}

.volcano-2 {
  color: @volcano-2;
}

.volcano-3 {
  color: @volcano-3;
}

.volcano-4 {
  color: @volcano-4;
}

.volcano-5 {
  color: @volcano-5;
}

.volcano-6 {
  color: @volcano-6;
}

.volcano-7 {
  color: @volcano-7;
}

.volcano-8 {
  color: @volcano-8;
}

.volcano-9 {
  color: @volcano-9;
}

.volcano-10 {
  color: @volcano-10;
}

// Orange
.orange-1 {
  color: @orange-1;
}

.orange-2 {
  color: @orange-2;
}

.orange-3 {
  color: @orange-3;
}

.orange-4 {
  color: @orange-4;
}

.orange-5 {
  color: @orange-5;
}

.orange-6 {
  color: @orange-6;
}

.orange-7 {
  color: @orange-7;
}

.orange-8 {
  color: @orange-8;
}

.orange-9 {
  color: @orange-9;
}

.orange-10 {
  color: @orange-10;
}

// Gold
.gold-1 {
  color: @gold-1;
}

.gold-2 {
  color: @gold-2;
}

.gold-3 {
  color: @gold-3;
}

.gold-4 {
  color: @gold-4;
}

.gold-5 {
  color: @gold-5;
}

.gold-6 {
  color: @gold-6;
}

.gold-7 {
  color: @gold-7;
}

.gold-8 {
  color: @gold-8;
}

.gold-9 {
  color: @gold-9;
}

.gold-10 {
  color: @gold-10;
}

// Yellow
.yellow-1 {
  color: @yellow-1;
}

.yellow-2 {
  color: @yellow-2;
}

.yellow-3 {
  color: @yellow-3;
}

.yellow-4 {
  color: @yellow-4;
}

.yellow-5 {
  color: @yellow-5;
}

.yellow-6 {
  color: @yellow-6;
}

.yellow-7 {
  color: @yellow-7;
}

.yellow-8 {
  color: @yellow-8;
}

.yellow-9 {
  color: @yellow-9;
}

.yellow-10 {
  color: @yellow-10;
}

// Lime
.lime-1 {
  color: @lime-1;
}

.lime-2 {
  color: @lime-2;
}

.lime-3 {
  color: @lime-3;
}

.lime-4 {
  color: @lime-4;
}

.lime-5 {
  color: @lime-5;
}

.lime-6 {
  color: @lime-6;
}

.lime-7 {
  color: @lime-7;
}

.lime-8 {
  color: @lime-8;
}

.lime-9 {
  color: @lime-9;
}

.lime-10 {
  color: @lime-10;
}

// Green
.green-1 {
  color: @green-1;
}

.green-2 {
  color: @green-2;
}

.green-3 {
  color: @green-3;
}

.green-4 {
  color: @green-4;
}

.green-5 {
  color: @green-5;
}

.green-6 {
  color: @green-6;
}

.green-7 {
  color: @green-7;
}

.green-8 {
  color: @green-8;
}

.green-9 {
  color: @green-9;
}

.green-10 {
  color: @green-10;
}

// Cyan
.cyan-1 {
  color: @cyan-1;
}

.cyan-2 {
  color: @cyan-2;
}

.cyan-3 {
  color: @cyan-3;
}

.cyan-4 {
  color: @cyan-4;
}

.cyan-5 {
  color: @cyan-5;
}

.cyan-6 {
  color: @cyan-6;
}

.cyan-7 {
  color: @cyan-7;
}

.cyan-8 {
  color: @cyan-8;
}

.cyan-9 {
  color: @cyan-9;
}

.cyan-10 {
  color: @cyan-10;
}

// Blue
.blue-1 {
  color: @blue-1;
}

.blue-2 {
  color: @blue-2;
}

.blue-3 {
  color: @blue-3;
}

.blue-4 {
  color: @blue-4;
}

.blue-5 {
  color: @blue-5;
}

.blue-6 {
  color: @blue-6;
}

.blue-7 {
  color: @blue-7;
}

.blue-8 {
  color: @blue-8;
}

.blue-9 {
  color: @blue-9;
}

.blue-10 {
  color: @blue-10;
}

// GeekBlue
.geekblue-1 {
  color: @geekblue-1;
}

.geekblue-2 {
  color: @geekblue-2;
}

.geekblue-3 {
  color: @geekblue-3;
}

.geekblue-4 {
  color: @geekblue-4;
}

.geekblue-5 {
  color: @geekblue-5;
}

.geekblue-6 {
  color: @geekblue-6;
}

.geekblue-7 {
  color: @geekblue-7;
}

.geekblue-8 {
  color: @geekblue-8;
}

.geekblue-9 {
  color: @geekblue-9;
}

.geekblue-10 {
  color: @geekblue-10;
}

// Purple 
.purple-1 {
  color: @purple-1;
}

.purple-2 {
  color: @purple-2;
}

.purple-3 {
  color: @purple-3;
}

.purple-4 {
  color: @purple-4;
}

.purple-5 {
  color: @purple-5;
}

.purple-6 {
  color: @purple-6;
}

.purple-7 {
  color: @purple-7;
}

.purple-8 {
  color: @purple-8;
}

.purple-9 {
  color: @purple-9;
}

.purple-10 {
  color: @purple-10;
}

// Magenta

.magenta-1 {
  color: @magenta-1;
}

.magenta-2 {
  color: @magenta-2;
}

.magenta-3 {
  color: @magenta-3;
}

.magenta-4 {
  color: @magenta-4;
}

.magenta-5 {
  color: @magenta-5;
}

.magenta-6 {
  color: @magenta-6;
}

.magenta-7 {
  color: @magenta-7;
}

.magenta-8 {
  color: @magenta-8;
}

.magenta-9 {
  color: @magenta-9;
}

.magenta-10 {
  color: @magenta-10;
}