@import '~antd/es/style/themes/default.less';
@import '~antd/dist/antd.less';

@border-radius-base: 6px;
@border-radius-sm: 3px;

@grey-1 : #fafafa;
@grey-2 : #f5f5f5;
@grey-3 : #f0f0f0;
@grey-4 : #d9d9d9;
@grey-5 : #bfbfbf;
@grey-6 : #8c8c8c;
@grey-7 : #595959;
@grey-8 : #434343;
@grey-9 : #262626;
@grey-10: #1f1f1f;
@grey-11: #141414;

@primary-color : #ec4899;

@import './spacing.less';
@import './color.less';
@import './background.less';
@import './shadow.less';
@import './border.less';

.flex {
  display: flex;
}

.flex-row {
  flex-direction: row;
}

.flex-col {
  flex-direction: column;
}

.justify-start {
  justify-content: start;
}

.justify-end {
  justify-content: end;
}

.justify-around {
  justify-content: space-around;
}

.justify-between {
  justify-content: space-between;
}

.justify-evenly {
  justify-content: space-evenly;
}

.items-start {
  align-items: start;
}

.items-end {
  align-items: end;
}

.items-center {
  align-items: center;
}

.bold {
  font-weight: bold;
}

.uppercase {
  text-transform: uppercase;
}

.ant-layout-sider-zero-width-trigger {
  top: 1.25rem;
}

.ant-layout-sider-light .ant-layout-sider-zero-width-trigger {
  background-color: @grey-3;
}