@root-entry-name: default;

@import '~antd/lib/style/themes/index.less';
@import '~antd/lib/style/core/index.less';
@import '~antd/lib/style/components.less';

.bg-transparent {
  background-color: transparent;
}

.flex {
  display: flex;
}

.flex-row {
  flex-direction: row;
}

.flex-col {
  flex-direction: column;
}

.justify-start {
  justify-content: start;
}

.justify-end {
  justify-content: end;
}

.justify-around {
  justify-content: space-around;
}

.justify-between {
  justify-content: space-between;
}

.justify-evenly {
  justify-content: space-evenly;
}

.items-start {
  align-items: start;
}

.items-end {
  align-items: end;
}

.items-center {
  align-items: center;
}

.border-split-t {
  border-top: solid 1px @border-color-split;
}

.border-split-r {
  border-right: solid 1px @border-color-split;
}

.border-split-b {
  border-bottom: solid 1px @border-color-split;
}

.border-split-l {
  border-left: solid 1px @border-color-split;
}

.border-t {
  border-top: solid 1px @border-color-base;
}

.border-r {
  border-right: solid 1px @border-color-base;
}

.border-b {
  border-bottom: solid 1px @border-color-base;
}

.border-l {
  border-left: solid 1px @border-color-base;
}

.p-1 {
  padding: 0.25rem;
}

.p-2 {
  padding: 0.5rem;
}

.p-3 {
  padding: 0.75rem;
}

.p-4 {
  padding: 1rem;
}

.pl-1 {
  padding-left: 0.25rem;
}

.pr-1 {
  padding-right: 0.25rem;
}

.pt-1 {
  padding-right: 0.25rem;
}

.pb-1 {
  padding-right: 0.25rem;
}


.pl-2 {
  padding-left: 0.5rem;
}

.pr-2 {
  padding-right: 0.5rem;
}

.pt-2 {
  padding-right: 0.5rem;
}

.pb-2 {
  padding-right: 0.5rem;
}

.pl-3 {
  padding-left: 0.75rem;
}

.pr-3 {
  padding-right: 0.75rem;
}

.pt-3 {
  padding-right: 0.75rem;
}

.pb-3 {
  padding-right: 0.75rem;
}

.pl-4 {
  padding-left: 1rem;
}

.pr-4 {
  padding-right: 1rem;
}

.pt-4 {
  padding-right: 1rem;
}

.pb-4 {
  padding-right: 1rem;
}





.m-1 {
  margin: 0.25rem;
}

.m-2 {
  margin: 0.5rem;
}

.m-3 {
  margin: 0.75rem;
}

.m-4 {
  margin: 1rem;
}

.ml-1 {
  margin-left: 0.25rem;
}

.mr-1 {
  margin-right: 0.25rem;
}

.mt-1 {
  margin-right: 0.25rem;
}

.mb-1 {
  margin-right: 0.25rem;
}


.ml-2 {
  margin-left: 0.5rem;
}

.mr-2 {
  margin-right: 0.5rem;
}

.mt-2 {
  margin-right: 0.5rem;
}

.mb-2 {
  margin-right: 0.5rem;
}

.ml-3 {
  margin-left: 0.75rem;
}

.mr-3 {
  margin-right: 0.75rem;
}

.mt-3 {
  margin-right: 0.75rem;
}

.mb-3 {
  margin-right: 0.75rem;
}

.ml-4 {
  margin-left: 1rem;
}

.mr-4 {
  margin-right: 1rem;
}

.mt-4 {
  margin-right: 1rem;
}

.mb-4 {
  margin-right: 1rem;
}